<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvI-2s-5au">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--E-Waste Recycling-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="eWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-Jm-qi3">
                                <rect key="frame" x="69" y="165" width="366" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="9q8-xc-Evb"/>
                                    <constraint firstAttribute="height" constant="216" id="XWO-6s-I3K"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="e_waste" translatesAutoresizingMaskIntoConstraints="NO" id="baU-23-npv">
                                <rect key="frame" x="178" y="403" width="149" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="1OS-vO-6Ie"/>
                                    <constraint firstAttribute="height" constant="141" id="LDp-Ow-hyr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-cI-OwG">
                                <rect key="frame" x="58" y="156" width="168" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Your Location">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baU-23-npv" firstAttribute="top" secondItem="YFb-Jm-qi3" secondAttribute="bottom" constant="22" id="8VJ-EI-U7P"/>
                            <constraint firstItem="baU-23-npv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJf-ot-IKB"/>
                            <constraint firstItem="YFb-Jm-qi3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gy9-6q-D11"/>
                            <constraint firstItem="YFb-Jm-qi3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="jqH-XD-gTh"/>
                            <constraint firstItem="mxb-cI-OwG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="kZO-5V-N4O"/>
                            <constraint firstItem="mxb-cI-OwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="lEW-Bb-hTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E-Waste Recycling" id="F9V-e6-9g8">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="JOH-AN-cZh">
                            <connections>
                                <segue destination="bMv-dB-8xy" kind="show" id="wgu-Yd-eQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="YFb-Jm-qi3" id="XY6-bm-8wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="278"/>
        </scene>
        <!--Points View Controller-->
        <scene sceneID="plB-Hg-csZ">
            <objects>
                <viewController id="bMv-dB-8xy" customClass="PointsViewController" customModule="eWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21h-6Z-cXI"/>
                        <viewControllerLayoutGuide type="bottom" id="NzL-4e-tln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wai-iI-KEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-D3-zZK">
                                <rect key="frame" x="66" y="114" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93964741490000003" green="0.38832193339999999" blue="0.1287092205" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-h5-ElR">
                                <rect key="frame" x="66" y="164" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-yE-3wy">
                                <rect key="frame" x="66" y="211" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-hP-6xd">
                                <rect key="frame" x="66" y="253" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mainP" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-Cn-P8o" customClass="MainPercentageBar" customModule="eWaste" customModuleProvider="target">
                                <rect key="frame" x="66" y="345" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9AD-j1-Gcu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-zx-MBz" customClass="MainDislikeBar" customModule="eWaste" customModuleProvider="target">
                                <rect key="frame" x="66" y="345" width="158" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="cF1-8I-G1X"/>
                                    <constraint firstAttribute="height" constant="35" id="pL8-ve-e6x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-2E-CK4">
                                <rect key="frame" x="40" y="309" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKI-cQ-KCI">
                                <rect key="frame" x="210" y="458" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="C7g-Bq-DEE"/>
                                </constraints>
                                <state key="normal" title="Points Info"/>
                                <connections>
                                    <segue destination="G2B-Hr-F6G" kind="show" id="lSt-aK-1zH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghz-Cn-P8o" firstAttribute="top" secondItem="VK8-hP-6xd" secondAttribute="bottom" constant="71" id="58c-6M-4rI"/>
                            <constraint firstItem="VK8-hP-6xd" firstAttribute="top" secondItem="6ll-yE-3wy" secondAttribute="bottom" constant="21" id="6aG-6C-4CL"/>
                            <constraint firstItem="yyA-h5-ElR" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="7e9-bj-WXy"/>
                            <constraint firstItem="BSD-zx-MBz" firstAttribute="top" secondItem="eWK-2E-CK4" secondAttribute="bottom" constant="15" id="EAQ-Ko-bN4"/>
                            <constraint firstItem="6ll-yE-3wy" firstAttribute="top" secondItem="yyA-h5-ElR" secondAttribute="bottom" constant="26" id="H0B-jg-cLX"/>
                            <constraint firstItem="eWK-2E-CK4" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="MD5-Or-eg0"/>
                            <constraint firstItem="jKI-cQ-KCI" firstAttribute="top" secondItem="BSD-zx-MBz" secondAttribute="bottom" constant="78" id="Rg8-La-zSh"/>
                            <constraint firstItem="BSD-zx-MBz" firstAttribute="top" secondItem="21h-6Z-cXI" secondAttribute="bottom" constant="281" id="c4b-4x-UfH"/>
                            <constraint firstItem="jKI-cQ-KCI" firstAttribute="centerX" secondItem="Wai-iI-KEu" secondAttribute="centerX" id="e6c-mI-092"/>
                            <constraint firstItem="yyA-h5-ElR" firstAttribute="top" secondItem="6mt-D3-zZK" secondAttribute="bottom" constant="26" id="fR8-Se-uZg"/>
                            <constraint firstItem="BSD-zx-MBz" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="iwc-qB-hP1"/>
                            <constraint firstItem="ghz-Cn-P8o" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="j0R-Jw-Aog"/>
                            <constraint firstItem="VK8-hP-6xd" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="nfv-UH-Kc0"/>
                            <constraint firstItem="6mt-D3-zZK" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="pAV-F1-qd1"/>
                            <constraint firstItem="6mt-D3-zZK" firstAttribute="top" secondItem="21h-6Z-cXI" secondAttribute="bottom" constant="50" id="ppn-A1-xx1"/>
                            <constraint firstItem="6ll-yE-3wy" firstAttribute="leading" secondItem="Wai-iI-KEu" secondAttribute="leadingMargin" constant="46" id="uoM-M2-1Og"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="6mt-D3-zZK" id="1Yh-CN-Bkv"/>
                        <outlet property="mainDislikeBarOutlet" destination="BSD-zx-MBz" id="LMJ-WA-AHE"/>
                        <outlet property="mainLikeBarOutlet" destination="ghz-Cn-P8o" id="GqA-ti-ZCv"/>
                        <outlet property="points" destination="yyA-h5-ElR" id="zp0-3v-fPj"/>
                        <outlet property="requiredPoints" destination="6ll-yE-3wy" id="5lv-S1-6rg"/>
                        <outlet property="rewardText" destination="VK8-hP-6xd" id="N4T-5Q-7Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K4-lk-v84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="278"/>
        </scene>
        <!--Info Points View Controller-->
        <scene sceneID="ydD-Xp-EQF">
            <objects>
                <viewController id="G2B-Hr-F6G" customClass="InfoPointsViewController" customModule="eWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obH-aS-nrh"/>
                        <viewControllerLayoutGuide type="bottom" id="6he-i2-bU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvK-E2-aH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-3B-KTc">
                                <rect key="frame" x="137" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-jT-mL4">
                                <rect key="frame" x="275" y="223" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-pR-5te">
                                <rect key="frame" x="20" y="78" width="560" height="702"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Gen Smartphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-b0-XVm">
                                        <rect key="frame" x="43" y="63" width="241" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="JPb-sk-tsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-kn-oZE">
                                        <rect key="frame" x="279" y="63" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="MUx-vr-Er3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Previous Gen Smartphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17D-cI-qcv">
                                        <rect key="frame" x="29" y="106" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 year old Smartphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-9Y-vE5">
                                        <rect key="frame" x="35" y="154" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other smartphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-EZ-gA7">
                                        <rect key="frame" x="35" y="202" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-EL-MLA">
                                        <rect key="frame" x="35" y="251" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV &gt; 35 in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Vj-Zer">
                                        <rect key="frame" x="29" y="299" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV &lt;35 in and Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-DU-Xbi">
                                        <rect key="frame" x="29" y="354" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microwave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-3G-Wft">
                                        <rect key="frame" x="35" y="414" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-EE-S4R">
                                        <rect key="frame" x="35" y="471" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Appliances not listed will be given a fair point value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-XU-2uS">
                                        <rect key="frame" x="29" y="539" width="395" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CCC-MM-mkh"/>
                                            <constraint firstAttribute="width" constant="124" id="aWx-me-cFC"/>
                                            <constraint firstAttribute="width" constant="395" id="j5t-3q-ndB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aWx-me-cFC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-92-1wc">
                                        <rect key="frame" x="279" y="106" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="L72-zS-Mdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55m-oB-Aoj">
                                        <rect key="frame" x="279" y="154" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Yn6-Fp-zeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-OW-LBx">
                                        <rect key="frame" x="279" y="202" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="bcR-D5-Jqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-pF-Xx7">
                                        <rect key="frame" x="279" y="251" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="jW0-7w-4vO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-8e-pAX">
                                        <rect key="frame" x="279" y="299" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JZI-fA-2Mh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-0G-qTP">
                                        <rect key="frame" x="279" y="354" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="vgV-0n-cHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08s-wl-T5N">
                                        <rect key="frame" x="279" y="414" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="MK5-dY-Y1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-RV-ghU">
                                        <rect key="frame" x="279" y="471" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="1gL-eR-Zas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ier-Vj-Zer" firstAttribute="leading" secondItem="Azz-DU-Xbi" secondAttribute="leading" id="0Qq-bQ-wXl"/>
                                    <constraint firstItem="Zcy-9Y-vE5" firstAttribute="leading" secondItem="f6i-pR-5te" secondAttribute="leading" constant="35" id="1gS-U7-DV6"/>
                                    <constraint firstItem="pRy-XU-2uS" firstAttribute="top" secondItem="0KD-EE-S4R" secondAttribute="bottom" constant="47" id="3cr-zF-GL9"/>
                                    <constraint firstItem="4MZ-b0-XVm" firstAttribute="leading" secondItem="f6i-pR-5te" secondAttribute="leading" constant="43" id="6od-ye-aev"/>
                                    <constraint firstItem="0KD-EE-S4R" firstAttribute="leading" secondItem="Lx9-3G-Wft" secondAttribute="leading" id="7LM-KE-F6B"/>
                                    <constraint firstItem="ier-Vj-Zer" firstAttribute="top" secondItem="GZm-EL-MLA" secondAttribute="bottom" constant="27" id="AMc-px-G0V"/>
                                    <constraint firstItem="ffb-EZ-gA7" firstAttribute="leading" secondItem="Zcy-9Y-vE5" secondAttribute="leading" id="Adz-TR-djY"/>
                                    <constraint firstItem="GZm-EL-MLA" firstAttribute="top" secondItem="ffb-EZ-gA7" secondAttribute="bottom" constant="28" id="D2A-YG-t8s"/>
                                    <constraint firstItem="pRy-XU-2uS" firstAttribute="centerX" secondItem="f6i-pR-5te" secondAttribute="centerX" constant="-23.5" id="ENh-tz-OYe"/>
                                    <constraint firstItem="vIz-92-1wc" firstAttribute="baseline" secondItem="17D-cI-qcv" secondAttribute="baseline" id="EO2-PN-74i"/>
                                    <constraint firstItem="08s-wl-T5N" firstAttribute="leading" secondItem="hXB-0G-qTP" secondAttribute="leading" id="GbL-Sa-yAM"/>
                                    <constraint firstItem="ffb-EZ-gA7" firstAttribute="leading" secondItem="GZm-EL-MLA" secondAttribute="leading" id="Hdq-Ip-Dj6"/>
                                    <constraint firstItem="vIz-92-1wc" firstAttribute="leading" secondItem="55m-oB-Aoj" secondAttribute="leading" id="IRr-ff-CY5"/>
                                    <constraint firstItem="v6n-8e-pAX" firstAttribute="baseline" secondItem="ier-Vj-Zer" secondAttribute="baseline" id="Ijd-qV-VHZ"/>
                                    <constraint firstItem="0KD-EE-S4R" firstAttribute="top" secondItem="Lx9-3G-Wft" secondAttribute="bottom" constant="36" id="LHI-eh-ftc"/>
                                    <constraint firstItem="vIz-92-1wc" firstAttribute="leading" secondItem="EAD-kn-oZE" secondAttribute="leading" id="LHT-3u-KYp"/>
                                    <constraint firstItem="hXB-0G-qTP" firstAttribute="baseline" secondItem="Azz-DU-Xbi" secondAttribute="baseline" id="LYe-V6-E1T"/>
                                    <constraint firstAttribute="trailing" secondItem="pRy-XU-2uS" secondAttribute="trailing" constant="136" id="Lg2-8D-BKB"/>
                                    <constraint firstItem="Dks-RV-ghU" firstAttribute="baseline" secondItem="0KD-EE-S4R" secondAttribute="baseline" id="Lm6-sn-v74"/>
                                    <constraint firstItem="QPF-OW-LBx" firstAttribute="leading" secondItem="55m-oB-Aoj" secondAttribute="leading" id="MbP-fJ-xqm"/>
                                    <constraint firstItem="ffb-EZ-gA7" firstAttribute="top" secondItem="Zcy-9Y-vE5" secondAttribute="bottom" constant="27" id="Q5o-fI-ihp"/>
                                    <constraint firstItem="Azz-DU-Xbi" firstAttribute="top" secondItem="ier-Vj-Zer" secondAttribute="bottom" constant="34" id="QdJ-de-owd"/>
                                    <constraint firstItem="17D-cI-qcv" firstAttribute="leading" secondItem="f6i-pR-5te" secondAttribute="leading" constant="29" id="TZU-Xh-cCC"/>
                                    <constraint firstItem="ier-Vj-Zer" firstAttribute="leading" secondItem="17D-cI-qcv" secondAttribute="leading" id="U47-VM-9zh"/>
                                    <constraint firstItem="17D-cI-qcv" firstAttribute="top" secondItem="4MZ-b0-XVm" secondAttribute="bottom" constant="22" id="UUD-MM-Ed7"/>
                                    <constraint firstItem="hXB-0G-qTP" firstAttribute="leading" secondItem="v6n-8e-pAX" secondAttribute="leading" id="Vco-MW-BNQ"/>
                                    <constraint firstItem="zHR-pF-Xx7" firstAttribute="baseline" secondItem="GZm-EL-MLA" secondAttribute="baseline" id="VlZ-bV-eN1"/>
                                    <constraint firstAttribute="bottom" secondItem="pRy-XU-2uS" secondAttribute="bottom" constant="142" id="Wye-bX-kF6"/>
                                    <constraint firstItem="zHR-pF-Xx7" firstAttribute="leading" secondItem="v6n-8e-pAX" secondAttribute="leading" id="YTA-vP-EGt"/>
                                    <constraint firstItem="QPF-OW-LBx" firstAttribute="baseline" secondItem="ffb-EZ-gA7" secondAttribute="baseline" id="dg2-Ds-Fq5"/>
                                    <constraint firstItem="4MZ-b0-XVm" firstAttribute="baseline" secondItem="EAD-kn-oZE" secondAttribute="baseline" id="dt5-4D-57Q"/>
                                    <constraint firstItem="08s-wl-T5N" firstAttribute="leading" secondItem="Dks-RV-ghU" secondAttribute="leading" id="ekw-61-0kB"/>
                                    <constraint firstItem="4MZ-b0-XVm" firstAttribute="top" secondItem="f6i-pR-5te" secondAttribute="top" constant="63" id="mTp-dI-vwO"/>
                                    <constraint firstItem="55m-oB-Aoj" firstAttribute="baseline" secondItem="Zcy-9Y-vE5" secondAttribute="baseline" id="oBX-VD-hhL"/>
                                    <constraint firstItem="GZm-EL-MLA" firstAttribute="leading" secondItem="Lx9-3G-Wft" secondAttribute="leading" id="oT6-e0-aLC"/>
                                    <constraint firstItem="zHR-pF-Xx7" firstAttribute="leading" secondItem="QPF-OW-LBx" secondAttribute="leading" id="oyk-vo-BLE"/>
                                    <constraint firstItem="EAD-kn-oZE" firstAttribute="leading" secondItem="f6i-pR-5te" secondAttribute="leading" constant="279" id="rLg-p7-U2B"/>
                                    <constraint firstItem="08s-wl-T5N" firstAttribute="baseline" secondItem="Lx9-3G-Wft" secondAttribute="baseline" id="v39-78-L5G"/>
                                    <constraint firstItem="Zcy-9Y-vE5" firstAttribute="top" secondItem="17D-cI-qcv" secondAttribute="bottom" constant="27" id="vRI-r9-kaA"/>
                                    <constraint firstItem="pRy-XU-2uS" firstAttribute="leading" secondItem="Azz-DU-Xbi" secondAttribute="leading" id="xR9-RN-jRW"/>
                                    <constraint firstItem="Lx9-3G-Wft" firstAttribute="top" secondItem="Azz-DU-Xbi" secondAttribute="bottom" constant="39" id="zhp-ZJ-O2H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENh-tz-OYe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ho5-jT-mL4" firstAttribute="leading" secondItem="CvK-E2-aH4" secondAttribute="leading" constant="275" id="OG3-Ae-xDq"/>
                            <constraint firstItem="f6i-pR-5te" firstAttribute="top" secondItem="obH-aS-nrh" secondAttribute="bottom" constant="14" id="OUv-0t-eTM"/>
                            <constraint firstItem="IsF-3B-KTc" firstAttribute="leading" secondItem="CvK-E2-aH4" secondAttribute="leading" constant="137" id="QO1-aa-6RK"/>
                            <constraint firstItem="f6i-pR-5te" firstAttribute="leading" secondItem="CvK-E2-aH4" secondAttribute="leadingMargin" id="YZa-Nu-CRt"/>
                            <constraint firstItem="f6i-pR-5te" firstAttribute="top" secondItem="IsF-3B-KTc" secondAttribute="bottom" constant="8" symbolic="YES" id="fBO-zn-Men"/>
                            <constraint firstItem="f6i-pR-5te" firstAttribute="trailing" secondItem="CvK-E2-aH4" secondAttribute="trailingMargin" id="hsg-qg-dhA"/>
                            <constraint firstItem="ho5-jT-mL4" firstAttribute="top" secondItem="CvK-E2-aH4" secondAttribute="top" constant="223" id="jop-ro-EMi"/>
                            <constraint firstAttribute="bottom" secondItem="f6i-pR-5te" secondAttribute="bottom" constant="20" symbolic="YES" id="zrV-2j-rHZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELl-fe-ls2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxO-b4-6DV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvI-2s-5au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmN-Lj-gAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XjP-hJ-bBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAb-bZ-IPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="e_waste" width="160" height="157"/>
        <image name="mainP" width="300" height="260"/>
    </resources>
</document>
